NODE_ENV='development'

# POSTGREE
DB_HOST=postgres-container
DB_USER=postgres-container
DB_PASS=postgres
DB_NAME=bancoDocontainer

# MONGO
MONGO_URL=mongodb://mongo-container:27017/container